<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Velox Documents</title>
    <meta name="author" content="Jon Butler" />
    <link rel="stylesheet" href="index.css">
    <!--meta property="og:title" content="velox #buildfaster"/>
    <meta property="og:image" content="./assets/png/docsthumbnail1200x675.png"/>
    <meta property="og:description" content="articles|docs|demos|casestudies"/>
    <meta property="og:url" content="www.veloxfintech.com"/>
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="675" />
    <meta property="og:type" content="website"/-->



    <!-- Primary Meta Tags -->
    <title>velox #buildfaster</title>
    <meta name="title" content="velox #buildfaster">
    <meta name="description" content="a more detailed look at the vCore development platform including : articles|docs|demos|casestudies. for more information contact info@veloxfintech.com">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.veloxfintech.com/docs/">
    <meta property="og:title" content="velox #buildfaster">
    <meta property="og:description" content="a more detailed look at the vCore development platform including : articles|docs|demos|casestudies. for more information contact info@veloxfintech.com">
    <meta property="og:image" content="./assets/png/docsthumbnail1200x675.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.veloxfintech.com/docs/">
    <meta property="twitter:title" content="velox #buildfaster">
    <meta property="twitter:description" content="a more detailed look at the vCore development platform including : articles|docs|demos|casestudies. for more information contact info@veloxfintech.com">
    <meta property="twitter:image" content="./assets/png/docsthumbnail1200x675.png">
</head>

<body>
    <div class="container">

    <div class="row">
        <table>
            <tr  bgcolor="#22233D">
                <td>
                    <p >
                        <img alt="image" src="assets/png/logo_neg.svg" style="width:auto;height:100px;padding-left: 5pt;"/>
                    </p>
                </td>
                <td >
                    <p style="text-align: right;">
                        <img alt="image" src="assets/png/100devs.svg" style="width:auto;height:100px;padding-right: 30pt;"/>    
                    </p>
                </td>
            </tr>
        </table>
    </div>

    <div class="row_fixed">
    </div>

    <div class="row" style="padding-left: 2.5%;padding-right: 2.5%;">

        <div class="column">
            <table>
                <tr class="hr r1">
                    <td class="ch">
                        <p ><strong>DOCUMENTATION</strong></p>
                    </td>
                </tr>

                <tr class="r2">
                    <td class="c3 topborder">
                    <div>
                        <div style="float:right">
                            <div style="position:relative;">
                                <img alt="image" src="assets/png/chronicdeveloperinefficiency.png" style="width:180px;height:auto;padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;"/>
                                <a href="assets/pdf/Velox__Teaser.pdf" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                            </div>
                        </div>
			    <p class="s8header">Teaser: Why development platforms? Why Velox?</p>
			    <p class="cell">"Software has eaten the world" & "Data is the new oil" but how the enterprise builds software has not kept pace causing developer efficiency to suck the life out of the enterprise<a class="cellhashtag">#developerproductivity</a> <a class="celldate">q1 2023 [5 min read]</a>
                        </p>
                    </div>  
                </td>                   
                </tr>



                <tr class="r3">
                    <td class="c1 topborder">
                        <div>
                        <div style="float:right">
                            <div style="position:relative;">
                                <img alt="image" src="assets/png/enablingbuildfaster.png" style="width:auto;height:100px;padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;"/>
                                 <a href="assets/pdf/Velox__Introduction.pdf" style="position:absolute; top:0; left:0; display:inline-block; width:180px; height:100%; z-index:5;"></a>
                            </div>
                        </div>
			<p class="s8header">Introduction: The Velox company, founders and mission statment</p>
                        <p class="cell">
                            Across Capital Markets, change budgets are not what they once were and the war for engineering talent is now inter-industry.  Against this backdrop, the demand for software relentlessly grows....<a class="celldate">q1 2023 [5 min read]</a>
                        </p>
                    </div>
                    </td>
                </tr>



                <tr class="r3">
                    <td class="c1 topborder">
                        <div>
                        <div style="float:right">
                            <div style="position:relative;">
                                <img alt="image" src="assets/png/whatistheveloxdevplatform.png" style="width:auto;height:100px;padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;"/>
                                <a href="assets/pdf/Velox__Product.pdf" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                            </div>
                        </div>
			<p class="s8header">Product: What is the Velox Development Platform</p>
                        <p class="cell">
                            Unlike other developer productivity tools, vCore is for solving business problems, not technology problems. We achieve this with i) Specialized full-stack adaptions of “low/no code” accelerators ii) A custom web stack that can handle high performance loads ....<a class="celldate">q1 2023 [5 min read]</a>
                        </p>
                    </div>
                    </td>
                </tr>

                <tr class="r4">
                    <td class="c1 topborder">
                        <div>
                        <div style="float:right">
                            <div style="position:relative;">
                            <img alt="image" src="assets/png/clientusecases.png" style="width:auto;height:100px;padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;"/>
                               <a href="assets/pdf/Velox__UseCases.pdf" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                            </div>
                        </div>
			<p class="s8header">Solutions: Different ways vcore helps clients #buildfaster</p>
			<p class="cell"> Client use cases include: i) ETF Market Making & EOMS ii) Sales Trader Mgmt Dash iii) Cash Eq Basket Tradimg iv) FX Single Dealer Platform v) Repo D2C Trading (RFQ) vi) Sales Trader Mgmt Dashboard<a class="cellhashtag">#brokerdealers #investmentbanks #hedgefunds</a><a class="celldate">q1 2023 [5 min read]</a></p>
                    </div>
                    </td>
                </tr>


                

                <tr class="r5">
                    <td class="c1 topborder">
                    <div>
                        
                        <div style="float:right">
                            <div style="position:relative;">
                                <img alt="image" src="assets/png/buildprocess.png" style="width:auto;height:100px;padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;"/>
                                <a href="assets/pdf/Velox__Developer.pdf" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                            </div>
                        </div>
                        <p class="s8header">The vCore developer experience
			<p class="cell">Fundamentals of event-based programming. As a developer, being able to efficiently deal with the propagation of change events through a high-performance real-time platform is vital for both for an efficient development experience and achieving a responsive user experience.<a class="cellhashtag">#forprodevelopers</a><a class="celldate">q1 2023 [5 min read]</a></p>
                    </div>
                    </td>
                </tr>


                <tr class="r6">
                    <td class="c1 topborder">
			    <div>
                        <div style="float:right">
                            <div style="position:relative;">
                                <img alt="image" src="assets/png/buildinganapp.png" style="width:auto;height:100px;padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;"/>
                                <a href="https://www.veloxfintech.com/docs/requestaccess.html" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                            </div>
                        </div>
                        <p class="s8header">Coding Example</p>
                        <p class="cell">Preparing the artefacts; i)Full-stack data dictionary, 2)Screen layouts and configuration, 3)Application logic 4)Data adaptors<a class="celldate">q1 2023 [5 min read]</a></p>
			    </div>
		    </td>
		</tr>

            </table>


            <div class="row">
                <table>
                    <tr class="hr r1">
                        <td class="ch" >
                            <p><strong>PRESS</strong></p>
                        </td>
                    </tr>

                    <tr class = "r2">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
                                        <img alt="image" src="assets/png/100up.jpeg" style="width:180px;height:auto;padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;"/>
                                        <a href=https://www.linkedin.com/feed/update/urn:li:activity:6991325049408364545" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                                    </div>
                                </div>
                                <p class="s8header">Celebrating 100 Developers on the Velox platform.</p>
                                <p class="cell">
                                    We are proud to celebrate the 100th developer joining our growing community.
				    Making it as simple as possible for external developers to get access, get trained and get started on our development platform is core to the Velox value proposition.<a class="cellhashtag">#buildfaster</a> <a class="celldate">q1 2023 [5 min read]</a></p>
                                </p>
                            </div>
                        </td>
                    </tr>
        

                    <tr class = "r2">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
                                        <img alt="image" src="assets/png/announcingtheportal.png" style="width:180px;height:auto;padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;"/>
                                        <a href=https://www.veloxfintech.com/articles/15Nov_Announcing%20the%20velox%20client%20portal/" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                                    </div>
                                </div>
                                <p class="s8header">Crowd Sourcing Developer Productivity - Introducing the Client Portal v2.0</p>
                                <p class="cell">
                                    The Velox Client Portal is a central location where our developer community can get expert support and collaborate with other developers.
                                    With an ever-growing repository of 500 curated questions and answers, compiled over 5 years of developer us
				    <a class="cellhashtag">#developercommunity</a><a class="celldate">q1 2023 [5 min read]</a></p>
                                </p>
                            </div>
                        </td>
                    </tr>

                    
                    <tr class = "r2">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
                                        <img alt="image" src="assets/png/Finsemble.png" style="width:180px;height:auto;padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;"/>
                                        <a href="https://www.veloxfintech.com/articles/20Oct_Cosaic%20announcement/" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                                    </div>
                                </div>
                                <p class="s8header">Velox partners with Finsemble to deliver Total interoperability Solution</p>
                                <p class="cell">
                                    We are delighted to be partnering with Cosaic to bring to market a one-stop-shop for interoperability and simplify 
				    the client journey to a more connected future. <a class="cellhashtag">#desktopinterop #serverinterop #workfloworiented</a><a class="celldate">q1 2023 [5 min read]</a></p>
                                </p>
                            </div>
                        </td>
                    </tr>
                    

                    <tr class = "r2">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
                                        <img alt="image" src="assets/png/valantic_in_velox.jpg" style="width:180px;height:auto;padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;"/>
                                        <a href="https://www.veloxfintech.com/articles/valantic-invests-in-velox/" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                                    </div>
                                </div>
                                <p class="s8header">valanticFSA the leading trading system provider invests in Velox</p>
                                <p class="cell">
                                    valantic Financial Services Automation (FSA), a leading provider of cross-asset electronic trading and automation solutions, has completed a strategic investment in Velox Financial Technology<a class="cellhashtag">#nextgentrading</a><a class="celldate">q1 2023 [5 min read]</a></p>
                                </p>
                            </div>
                        </td>
                    </tr>


                    <tr class = "r2">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
                                        <img alt="image" src="assets/png/ETFS.jpg" style="width:180px;height:auto;padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;"/>
                                        <a href="https://www.veloxfintech.com/articles/etfs-capital-funds-velox-2.5million-to-accelerate-growth-plans/" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                                    </div>
                                </div>
                                <p class="s8header">ETFSC invests $2.5M in Velox</p>
                                <p class="cell">
				velox, the future of front office technology, today announced that it has secured $2.5 million in strategic funding from ETFS Capital. The investment will accelerate velox’s growth plans, focused on further developing the core platform and increasing the firm’s distribution capabilities and client base in New York and London.<a class="cellhashtag">#nextgentrading</a><a class="celldate">Q3 2019 [5 min read]</a></p>
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="column_fixed" style="width:30pt">
        </div>



        <div class="column">
            <div class="row">
                <table>
                    <tr class="hr r1">
                        <td class="ch" >
                            <p ><strong>THOUGHT LEADERSHIP</strong></p>
                        </td>
                    </tr>
                    <tr  class = "r2">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
                                        <img alt="image" src="assets/png/tplusone.png" style="width:180px;height:auto;padding-left: 5pt;padding-top: 5pt"/>

                                        <a href="https://www.veloxfintech.com/articles/09Feb_why%20its%20hard%20to%20share%20software/" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                                    </div>
                                </div>
                                <p class="s8header" >T+1 highlight the need to invest in dev accelerators</p>
                                    <p class="cell">
				    Every CIO’s dream is of an organization with common software, so why does the dream so easily become a nightmare? Building something to share is totally different to building something to use yourself<a class="cellhashtag">#developerproductivity #capitalmarkets</a><a class="celldate">April 2023 [5 min read]</a>
                                    </p>
                            </div>
                        </td>
                    </tr>   
                    <tr  class = "r2">
                        <td class="c3 topborder">
                            <!--div-->
                            <div style="float:right">
                                <div style="position:relative;">
                                    <img alt="image" src="./assets/png/whyitshardtosharesoftware.png" style="width:180px;height:auto;padding-left: 5pt;padding-top: 5pt;"/>

                                    <a href="https://www.veloxfintech.com/articles/09Feb_why%20its%20hard%20to%20share%20software/" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                                </div>
                            </div>
                                <p class="s8header" >Why is it so hard to get other teams to use software that you build yourself?</p>
                                    <p class="cell">
				    Every CIO’s dream is of an organization with common software, so why does the dream so easily become a nightmare? Building something to share is totally different to building something to use yourself<a class="cellhashtag">#developerproductivity #capitalmarkets</a><a class="celldate">March 2023 [5 min read]</a>
                                    </p>
                            </div>
                            <!--/div-->                            
                        </td>
                    </tr>    
                    <tr  class = "r2">
                        <td class="c3 topborder">
                            <div>
                            <div style="float:right">
                                <div style="position:relative;">
                                    <img alt="image" src="./assets/png/baddesign.png" style="width:180px;height:auto;padding-left: 5pt;padding-top: 5pt;"/>

                                    <a href="https://www.veloxfintech.com/articles/09Feb_why%20its%20hard%20to%20share%20software/" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                                </div>
                            </div>
                                <p class="s8header">A bad implementation breaks a good design.</strong> </p>
                                    <p class="cell">
				    Watching the FTX saga playout highlights that this phenomenon goes beyond software development. Too much confidence is put in the ability of the right design to protect against failure when without the right implementation nothing is certain.<a class="cellhashtag">#developerproductivity #capitalmarkets</a><a class="celldate">March 2023 [5 min read]</a>
                                    </p>
                            </div>
                            </div>                            
                        </td>
                    </tr>    
                    
                    <tr  class = "r3">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
                                        <img alt="image" src="assets/png/developerproductivity.png" style="width:180px;height:auto;padding-left: 5pt;padding-top: 5pt;"/>
    
                                        <a href="https://www.veloxfintech.com/articles/09Feb_why%20its%20hard%20to%20share%20software/" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                                    </div>
                                </div>
                                <p class="s8header">Developer productivity is the Black Hole holding back Innovation.</strong> </p>
                                <p class="cell">
				A global tier 1 Investment Bank recently revealed that 25% of its workforce are developers. That’s more than 10,000 individuals. Just let that sink in for a moment. It’s hard to reliably compare across industries but let’s just say that could be as much as an order of magnitude bigger.<a class="celldate">February 2023 [5 min read]</a>
                            </p>
                        </p>
                            </div>
                        </td>
                    </tr>

                    <tr  class = "r4">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
                                        <img alt="image" src="assets/png/agilenotequalproductivity.png" style="width:180px;height:auto;padding-left: 5pt;padding-top: 5pt;"/>
                                        <a href="https://www.veloxfintech.com/articles/08Nov_Developers%20have%20been%20brainwashed/" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                                    </div>
                                </div>

                                <p class="s8header">Agile is not equivalent to Productivity</p>
                                <p class="cell"> Agile is one of the most misunderstood and misused concepts in software engineering.
				For starters, Agile is not a process to follow, you are not Agile if you have scrums, and 2-week sprints. You are Agile if you tend to release software<a class="cellhashtag">#developerproductivity</a><a class="celldate">December 2022 [5 min read]</a> </p>
                        </div>  
                            </div>
                        </td>
                    </tr>



                    <tr  class = "r4">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
                                        <img alt="image" src="assets/png/heylowcode.jpg" style="width:180px;height:auto;padding-left: 5pt;padding-top: 5pt;"/>
                                        <a href="https://www.veloxfintech.com/articles/hey-low-code/" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                                    </div>
                                </div>

                                <p class="s8header">Hey Low Code don't forget the real developers</p>
                                <p class="cell"> That's a future where an end-user does not have to tolerate a manual workflow and can materially change their desktop software assets, to amplify their productivity and reduce risk.
				As an industry we have been edging slowly towards this reality for 20 years<a class="cellhashtag">#nocodelowcode #buildfaster</a><a class="celldate">November 2022 [5 min read]</a>
                                </p>
                        </div>  
                            </div>
                        </td>
                    </tr>

                    <tr  class = "r4">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
                                        <img alt="image" src="assets/png/trading-floor.jpg" style="width:180px;height:auto;padding-left: 5pt;padding-top: 5pt;"/>
                                        <a href="https://www.veloxfintech.com/articles/why-are-trading-desks-stacked-with-screens-and-does-is-matter/" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                                    </div>
                                </div>

                                <p class="s8header">Why Are Trading Desks Stacked With Screens and does is matter?</p>
                                <p class="cell">  It’s almost a given that a Wall Street trading floor is stacked with screens – one reason for that is because there are many different systems that don’t talk to one another and that at some point you might need to look at any one of them in a hurry
				<a class="cellhashtag">#nocodelowcode #buildfaster</a><a class="celldate">October 2022 [5 min read]</a>
                                </p>
                        </div>  
                            </div>
                        </td>
                    </tr>


                    <tr  class = "r4">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
                                        <img alt="image" src="assets/png/Atlas.jpg" style="width:180px;height:auto;padding-left: 5pt;padding-top: 5pt;"/>
                                        <a href="https://www.veloxfintech.com/articles/developers-are-more-in-demand/" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                                    </div>
                                </div>

                                <p class="s8header">Developers are more in demand than ever but their productivity faces many headwinds</p>
                                <p class="cell"> 1) Software is eating the world! We do not have a chip shortage we have software bloat. 2) Data is the new oil and software is the tool for mining and refining.
				<a class="cellhashtag">#nocodelowcode #buildfaster</a><a class="celldate">Septmber 2022 [5 min read]</a>
                                </p>
                        </div>  
                            </div>
                        </td>
                    </tr>


                    <tr  class = "r4">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
                                        <img alt="image" src="assets/png/Low-code.jpg" style="width:180px;height:auto;padding-left: 5pt;padding-top: 5pt;"/>
                                        <a href="https://www.veloxfintech.com/articles/can-low-code-principles-be-applied-to-sales-trading-technology/" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                                    </div>
                                </div>

                                <p class="s8header">Can Low Code Principles Be Applied To Sales & Trading Technology?</p>
                                <p class="cell">  Maximizing developer productivity is core to delivering the future front office where fast innovation will be a given and not an exception. The low-code/no code revolution and model driven development are having a significant impact
                    
				<a class="cellhashtag">#nocodelowcode #buildfaster</a><a class="celldate">August 2022 [5 min read]</a>
                                </p>
                        </div>  
                            </div>
                        </td>
                    </tr>


                    <tr  class = "r4">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
                                        <img alt="image" src="assets/png/whyyoushouldbuy.png" style="width:180px;height:auto;padding-left: 5pt;padding-top: 5pt;"/>
                                        <a href="https://www.veloxfintech.com/articles/15Sept_Why%20you%20should%20only%20build%20what%20you%20cannot%20buy/" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                                    </div>
                                </div>

                                <p class="s8header">Why you should only build what you cannot buy</p>
                                <p class="cell">Even in 2022, the biggest competitor we face when selling an application development platform is the lingering tendency for clients to build everything in-house. Despite the clear story that history tells, there is still not enough consideration given to the execution risk of building everything in-house.
                    
				<a class="cellhashtag">#nocodelowcode #buildfaster</a><a class="celldate">July 2022 [5 min read]</a>
                                </p>
                        </div>  
                            </div>
                        </td>
                    </tr>

                </table>
            </div>
            
            <div class="row">
                <table>
                    <tr class="hr r1">
                        <td class="ch" >
                            <p ><strong>CASE STUDIES</strong></p>
                        </td>
                    </tr>

                    <tr class = "r2">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
                                        <img alt="image" src="assets/png/ultumuscasestudy.png" style="width:180px;height:auto;padding-left: 5pt;padding-top: 5pt;"/>
                                        <a href="assets/pdf/Velox__CaseStudyULTUMUS.pdf" style="position:absolute; top:0; left:0; display:inline-block; width:210px; height:100px; z-index:5;"></a>
                                    </div>
                                </div>

                            <p class="s8header">Ultumus provides ETF data & workflow platform powered by Velox Core</p>
                            <p class="cell">
                               When faced with growing demand for a power-UI,
                               allowing the consolidation of thousands of ETFs with complex datasets and
                               bespoke data-driven workflows, Ultumus
			       embarked on sourcing a technology partner<a class="cellhashtag">#monetizedata #aggregateanalyseact</a><a class="celldate">q2 2022 [5 min read]</a>
                            </p>
                        </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="column_fixed" style="width:30pt">
        </div>


        <div class="column">
            <div class="row">
                <table>
                    <tr class="hr r1">
                        <td class="ch">
                            <p ><strong>PRODUCT VIDEOS</strong></p>
                        </td>
                    </tr>


                    <tr class="r2">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
				  	<video width="180" height="100" controls>
  						<source src="./assets/mp4/SALESTRADERGO_DOCS.mp4" type="video/mp4">
					</video>
                                        <!--iframe style="padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;" width="180" height="100" src="./assets/mp4/SALESTRADERGO_DOCS.mp4" frameborder="0" 
                                        visibility="hidden" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; 
                                        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe-->

                                    </div>
                                </div>
                                <p class="s8header">Equity Sales Trader Management Dashboard</p>
				<p class="cell">An Investment Bank built a single actionable order blotter that consolidated flow from 7 Flextrade instances and combined it with risk and sales info.<a class="cellhashtag">#aggregateanalyseact #serverinterop #multiplesystemsactingasone</a><a class="celldate">q1 2023 [2 min watch]</a>
                                </p>
                            </div>
                        </td>
                    </tr>


                    <tr class="r2">
                        <!--Listed trading-->
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
				  	<video width="180" height="100" controls>
  						<source src="./assets/mp4/CASHEQ_BASKETS_DOC2.mp4" type="video/mp4">
					</video>
                                        <!--iframe   style="padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;" width="180" height="100" src="./assets/mp4/CASHEQ_BASKETS_DOC2.mp4" frameborder="0" 
                                        loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; 
                                        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen sandbox></iframe-->
                                </div>
                            </div>
                                <p class="s8header">Cash Equity Basket Trading
				<p class="cell">A broker dealer was able to build a basket trading system, with a browser-based UI that was just as responsive as its legacy local install predecessor.<a class="cellhashtag">#buildfullstacktrading #fastaslocalinstall</a><a class="celldate">q1 2023 [2 min watch]</a>
                            </p>
                            </div>  
                        </td>

                    </tr>



                    <tr class="r2">
                        <!--Listed trading-->
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
				  	<video width="180" height="100" controls>
  						<source src="./assets/mp4/MARKETDATA_DEMO_DOCS.mp4" type="video/mp4">
					</video>
                                        <!--iframe  style="padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;" width="180" height="100" src="./assets/mp4/MARKETDATA_DEMO_DOCS.mp4" frameborder="0" 
                                        loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; 
                                        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe-->
                                </div>
                            </div>
                                <p class="s8header">High-performance streaming analytics viewer
                                <p class="cell">A front-office quant put a hardcore analytics viewer on the desk that can handle 10M rows in tables and 10k updates a sec<a class="cellhashtag">#fastaslocalinstall</a><a class="celldate">q1 2023 [2 min watch]</a>
                            </p>
                            </div>  
                        </td>

                    </tr>



                    <tr class="r2">
                        <!--Listed trading-->
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
				  	<video width="180" height="100" controls>
  						<source src="./assets/mp4/FXSDP_DOCS.mp4" type="video/mp4">
					</video>
                                        <!--iframe  style="padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;" width="180" height="100" src="./assets/mp4/FXSDP_DOCS.mp4" frameborder="0" 
                                        loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; 
                                        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe-->
                                </div>
                            </div>
                                <p class="s8header">FX Single Dealer platform and venue
				<p class="cell">In under 9 months a broker dealer built an SDP to allow its Asia clients to access the brokers liquidity venue<a class="cellhashtag">#buildfullstacktrading</a><a class="celldate">q1 2023 [2 min watch]</a>
                            </p>
                            </div>  
                        </td>

                    </tr>





                    <tr class="r2">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
				  	<video width="180" height="100" controls>
  						<source src="./assets/mp4/FAST_PIVOT_DOCS.mp4" type="video/mp4">
					</video>
                                        <!--iframe style="padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;" width="180" height="100" src="./assets/mp4/FAST_PIVOT_DOCS.mp4" frameborder="0" 
                                        loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; 
                                        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe-->
                                    </div>
                                </div>
                            <p class="s8header">Can you pivot a blotter with 400k rows and 25k updates/sec</p>
			    <p class="cell">In under 250ms and have multiple blotters on the screen at one time, without killing your application or your PC. This was a challenge a Velox client set as part of the proof-of-concept undertaken prior to purchase<a class="cellhashtag">#highperformance-userfacing</a><a class="celldate">q1 2023 [2 min watch]</a>
                            </p>
                            </div>
                        </td>

                    </tr>



                    <tr class="r2">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
				  	<video width="180" height="100" controls>
  						<source src="./assets/mp4/REPOD2D_DOCS.mp4" type="video/mp4">
					</video>
                                        <!--iframe style="padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;" width="180" height="100" src="./assets/mp4/REPOD2D_DOCS.mp4" frameborder="0" 
                                        loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; 
                                        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe-->
                                    </div>
                                </div>
                            <p class="s8header">Repo D2D Trading Platform</p>
			    <p class="cell">A trading tech vendor built a modern web-based UI on top of their robust backend services, giving their existing infrastructure greater longevity<a class="cellhashtag">#modernizinglegacy</a><a class="celldate">q1 2023 [2 min watch]</a>
                            </p>
                            </div>
                        </td>

                    </tr>

                    


                    <tr class="r2">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
				  	<video width="180" height="100" controls>
  						<source src="./assets/mp4/ULTUMUS_DOC.mp4" type="video/mp4">
					</video>
                                        <!--iframe style="padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;" width="180" height="100" src="./assets/mp4/ULTUMUS_DOC.mp4" frameborder="0" 
                                        loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; 
                                        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe-->
                                    </div>
                                </div>
                            <p class="s8header">ETF & Index Data Management Platform</p>
			    <p class="cell">data vendor rapidly built a powerful data visualization tool and exception-based workflow modules to allow their clients to operate on their data<a class="cellhashtag">#monetizingdata #aggregateanalyseact</a><a class="celldate">q1 2023 [2 min watch]</a>
                            </p>
                            </div>
                        </td>
                    </tr>

                    


                    <tr class="r2">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
				  	<video width="180" height="100" controls>
  						<source src="./assets/mp4/REPOD2C_DOCS.mp4" type="video/mp4">
					</video>
                                        <!--iframe style="padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;" width="180" height="100" src="./assets/mp4/REPOD2C_DOCS.mp4" frameborder="0" 
                                        loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; 
                                        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe-->
                                    </div>
                                </div>
                                <p class="s8header">Repo D2C Trading Platform</p>
				<p class="cell">A trading tech vendor built a modern web-based UI on top of their robust backend services, giving their existing infrastructure greater longevity.<a class="cellhashtag">#modernizinglegacy</a><a class="celldate">q1 2023 [2 min watch]</a>
                                </p>
                            </div>
                        </td>
                    </tr>


                    <tr class="r2">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
				  	<video width="180" height="100" controls>
  						<source src="./assets/mp4/CREATE_REDEEM_DOCS.mp4" type="video/mp4">
					</video>
                                        <!--iframe style="padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;" width="180" height="100" src="./assets/mp4/CREATE_REDEEM_DOCS.mp4" frameborder="0" 
                                        loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; 
                                        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe-->
                                    </div>
                                </div>
                                <p class="s8header">ETF Create Redeem Workflow Hub</p>
				<p class="cell">SaaS (web & API) implementation of an exception-based workflow that acts as a single hub for market makers, issues and admins to simplify the process of ETF CR transactions<a class="cellhashtag">#launchsaasstartups</a><a class="celldate">q1 2023 [2 min watch]</a>
                                </p>
                            </div>
                        </td>
                    </tr>

                    <tr class="r2">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
				  	<video width="180" height="100" controls>
  						<source src="./assets/mp4/CREATE_REDEEM_DOCS.mp4" type="video/mp4">
					</video>
                                        <!--iframe style="padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;" width="180" height="100" src="./assets/mp4/CREATE_REDEEM_DOCS.mp4" frameborder="0" 
                                        loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; 
                                        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe-->
                                    </div>
                                </div>
                                <p class="s8header">Risk & Position Management</p>
				<p class="cell">A broker-dealer leveraged the versatility of the Velox appserver and stateengine to build high-performance risk management and position keeping analytics into their OMS<a class="cellhashtag">#boostingdevteamperformance</a><a class="celldate">q1 2023 [2 min watch]</a>
                                </p>
                            </div>
                        </td>
                    </tr>



                    <tr class="r2">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
				  	<video width="180" height="100" controls>
  						<source src="./assets/mp4/SINGLE_NAMES_DOCS.mp4" type="video/mp4">
					</video>
                                        <!--iframe style="padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;" width="180" height="100" src="./assets/mp4/SINGLE_NAMES_DOCS.mp4" frameborder="0" 
                                        loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; 
                                        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe-->
                                    </div>
                                </div>
                                <p class="s8header">Single Share Cash Trading</p>
				<p class="cell">A broker dealer was able to build a single share trading system, with a browser-based UI that could be embedded within their existing UI<a class="cellhashtag">#formbasedtrading #uiintegration</a><a class="celldate">q1 2023 [2 min watch]</a>
                                </p>
                            </div>
                        </td>
                    </tr>

                    <tr class="r2">
                        <td class="c3 topborder">
                            <div>
                                <div style="float:right">
                                    <div style="position:relative;">
				  	<video width="180" height="100" controls>
  						<source src="./assets/mp4/FI_MGMT_DASH_DOCS.mp4" type="video/mp4">
					</video>
                                        <!--iframe style="padding-top: 5pt;padding-bottom: 5pt;padding-left: 5pt;" width="180" height="100" src="./assets/mp4/FI_MGMT_DASH_DOCS.mp4" frameborder="0" 
                                        visibility="hidden" loading="lazy" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; 
                                        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe-->

                                    </div>
                                </div>
                                <p class="s8header">Fixed Income Sales Management Dashboard</p>
				<p class="cell">A Bank consolidated multiple API’s into a UI allowing Fixed Income trading to view Repo, Rates, Credit D2D & D2C flow alongside their risk and analytics<a class="cellhashtag">#aggregateanalyseact #serverinterop #multiplesystemsactingasone</a><a class="celldate">q1 2023 [2 min watch]</a>
                                </p>
                            </div>
                        </td>
                    </tr>
                    


                </table>
            </div>
 
        </div>
    </div>

</div>
</body>

</html>
